{
  "name": "text-adventure",
  "version": "1.0.0",
  "description": "Text Adventure Game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PunchyCoder/Text-Adventure.git"
  },
  "author": "kyle knutson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PunchyCoder/Text-Adventure/issues"
  },
  "homepage": "https://github.com/PunchyCoder/Text-Adventure#readme"
}
